<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
      width:auto;
      height: auto;
      border: 1px solid red;
      margin: auto;
      text-align: center;
      margin-top: 40px;
    }

    .heading>h1{
      color: #0d8282;
    }

    #team-members{
      width:1280px;
      height: auto;
      margin: auto;
      display: flex;
    }

    #team-members>div{
      width:300px;
      height: auto;
      border: 1px solid #f1f1f3;
      margin: auto;
      margin-top: 30px;
      text-align: center;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    img{
      width: 100%;
    }

    #team-stats{
      width: 1600px;
      height: 200px;
      background-color: #fab702;
      display: flex;
      margin: auto;
      margin-top:60px;
    }

    #team-stats>div{
     text-align: center;
     margin: auto;
    }

    #cards{
      width: 1280px;
      height: 200px;
      display: flex;
      margin: auto;
      margin-top: 50px;
      
    }

    #cards>div{
      width:500px;
      height: auto;
      text-align: center;
      margin: auto;
      padding: 0px 8px 0px 8px;
    }

    #cards>div>img{
      width:50px;
      height: 50px;
    }


  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>

    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>

    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>Total Task Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="Building Drawings">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis perferendis, a libero quasi non odio et molestiae dolores</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="Painting Constructions">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis perferendis, a libero quasi non odio et molestiae dolores</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis perferendis, a libero quasi non odio et molestiae dolores</p>
    </div>

  </div>
</body>

</html>